InstanceName	InstanceType	HostName	powerstate
ramd@hp.com~env-0	APP_INSTANCE	env-0	ON
ramd@hp.com~scaling-demo-0	APP_INSTANCE	scaling-demo-0	ON
ramd@hp.com~scaling-demo-1	APP_INSTANCE	scaling-demo-1	ON
ramd@hp.com~scaling-demo-2	APP_INSTANCE	scaling-demo-2	ON
ramd@hp.com~joomla-0	APP_INSTANCE	joomla-0	ON
ramd@hp.com~perlcritic-0	APP_INSTANCE	perlcritic-0	ON
thiyagu@hp.com~currency-0	APP_INSTANCE	currency-0	ON
u2@hp.com~env-u2-0	APP_INSTANCE	env-u2-0	ON
server-1347957050-az-3-region-a-geo-1.novalocal	CONTROLLER	server-1347957050-az-3-region-a-geo-1.novalocal	ON
stackato	CONTROLLER	stackato	ON
ramd@hp.com	USER	ramd@hp.com (admin)	ON
thiyagu@hp.com	USER	thiyagu@hp.com (admin)	ON
u1@hp.com	USER	u1@hp.com	ON
u2@hp.com	USER	u2@hp.com	ON

